.section-contacts
  .map
    display: none
  @media (min-width: 768px)
    background:
      image: url('./SectionContacts_bg.jpg')
      position: center
      repeat: no-repeat no-repeat
      size: cover
    &__container
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    .contacts, .map
      display: block
      width: 49%
      .section-title
        display: inline-block
        min-width: 300px
        padding:
          top: 10px
          left: 10px
          right: 10px
          bottom: 40px
        font-size: 20px
        background-color: #ffffff
        border: 4px solid $clr-major-4
        border-radius: 20px
        &:before
          bottom: 15px
        &:after
          bottom: 5px
  .partition
    &__caption
      font-size: 16px
    &__content
      padding-left: 40px
      list-style-type: none
      font-weight: 500
      @media (min-width: 400px)
        padding-left: 80px
      @media (min-width: 480px)
        padding-left: 120px
      @media (min-width: 600px)
        padding-left: 160px
      @media (min-width: 768px)
        padding-left: 0
      a
        color: #000000
      span
        color: $clr-major-0
