$clr-major: #ff6600
$clr-minor: #1D8C00
$clr-added: #052D6E

/* Адрес цветовой схемы: https://colorscheme.ru/#0p31Tw0w0w0w0 */
/* HEX коды */

$clr-major-0: #ff6600
$clr-major-1: #bf6a30
$clr-major-2: #a64300
$clr-major-3: #ff8d40
$clr-major-4: #ffab73

$clr-minor-0: #2dd700
$clr-minor-1: #41a128
$clr-minor-2: #1d8c00
$clr-minor-3: #5feb3b
$clr-minor-4: #85eb6a

$clr-added-0: #104ba9
$clr-added-1: #284a7e
$clr-added-2: #052d6e
$clr-added-3: #447bd4
$clr-added-4: #6a93d4
