.section-advantages
.advantages
  &__list
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    margin: 5px
    list-style-type: none
  &__item
    box-sizing: border-box
    display: flex
    width: 100%
    max-width: 320px
    padding: 15px
    @media (min-width: 576px)
      max-width: 250px
    @media (min-width: 768px)
      max-width: 320px
  &__picture
    min-width: 50px
    max-width: 50px
    padding-top: 20px
    img
      width: 100%
  &__text
    display: flex
    flex-direction: column
    margin-left: 10px
  &__caption
    margin-top: 0
    color: $clr-minor
