.section-gift
  background:
    color: #7D7A72
    image: url("./SectionGift_bg.jpg")
    repeat: no-repeat
    position: center
    size: cover
  &__container
    padding-top: 40px
    padding-bottom: 40px
    background-image: linear-gradient(135deg, #fffffff0 0%, #ffffffb0 20%, #ffffff80 40%, #ffffffc0 60%, #ffffff40 80%, #ffffffa0 100%)
    border-radius: 10px
    box-shadow: inset 0 0 10px 3px #fff9, 10px 10px 30px 3px #0007
  &__title
    text-align: center
  &__subtitle
    text-align: center
    font-size: 1.1em
    font-weight: 600
    color: $clr-minor
  &__content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-start
    @media (min-width: 1200px)
      margin: 40px
  &__annotation
    flex-grow: 2
    flex-basis: 100%
    max-width: 500px
    padding-left: 5px
    padding-right: 5px
    margin-bottom: 40px
    text-align: justify
    @media (min-width: 1024px)
      flex-basis: 50%
    &_wrap
      max-width: 300px
      padding: 20px
      margin-left: auto
      margin-right: auto
      background-color: #fff
      border-radius: 5px
      @media (min-width: 1200px)
        margin-right: 90px
.book-base
  flex-grow: 2
  flex-basis: 100%
  display: flex
  justify-content: center
  position: relative
  height: 400px
  min-width: 300px
  max-width: 500px
  margin-bottom: 80px
  @media (min-width: 1024px)
    flex-basis: 50%
.book
  position: relative
  height: 400px
  width: 300px
  transition: .3s
  &:hover
    transform: rotate(15deg) perspective(2000px) skewX(-15deg) scaleY(.95)
  &:hover .book__cover
    transform: rotateY(-135deg) perspective(2000px) skewY(-35deg)
  &:hover .book__content
    box-shadow: inset 20px 0 50px #00000040
  &__cover
    position: absolute
    top: 0
    left: 20px
    height: 100%
    width: 280px
    color: #ffffff
    background-color: $clr-added
    border-right: 2px solid #00000070
    box-shadow: inset 0 0 5px 1px #ffffff90
    overflow: hidden
    backface-visibility: hidden
    transform-origin: left
    transform-style: preserve-3d
    transition: transform 1s
    z-index: 2
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 600px
      height: 400px
      transform: perspective(2000px) rotate(-65deg)
      background: linear-gradient(0deg, #ffffff20 0%, #ffffff00 100%)
      z-index: 2
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 280px
      background-color: $clr-added
      backface-visibility: hidden
      transform-style: preserve-3d
      z-index: 1
  &__title
    position: absolute
    top: 50px
    left: 40px
    height: 310px
    width: 220px
    text-align: right
    line-height: 2
    background:
      image: url('./CompanyLogo_white.png')
      position: 85px 250px
      repeat: no-repeat
      size: 60%
    z-index: 2
    &_first-part
      font-size: 1.5em
    &_second-part
      display: block
      text-transform: lowercase
  &__decor
    position: absolute
    top: 0
    left: 0
    height: 402px
    width: 20px
    background-color: $clr-added
    border-right: 2px solid #ffffff20
    z-index: 2
    &:after
      content: ''
      position: absolute
      bottom: -11px
      left: 4px
      transform: perspective(2000px) skewX(30deg)
      height: 11px
      width: 100%
      background-color: #f5f5f5
      border-left: 2px solid $clr-added
      border-bottom: 2px solid $clr-added
  &__content
    box-sizing: border-box
    position: absolute
    top: 0
    left: 20px
    height: 400px
    width: 280px
    padding:
      top: 20px
      left: 10px
      right: 10px
      bottom: 20px
    font-size: .88em
    background-color: #ffffff
    box-shadow: inset 250px 0 50px #00000040
    border: 1px solid #00000020
    transition: 1s
    z-index: 1
    &:before, &:after
      content: ''
      position: absolute
    &:before
      top: 7px
      right: -10px
      transform: perspective(2000px) skewY(60deg)
      height: 100%
      width: 10px
      background-color: #eeeeee
    &:after
      bottom: -13px
      left: 5px
      transform: perspective(2000px) skewX(30deg)
      height: 12px
      width: 100%
      background-color: #f5f5f5
  &__caption
    margin-top: 0
    text-align: center
  &__back
    position: absolute
    top: 9px
    left: 27px
    height: 400px
    width: 280px
    background-color: $clr-added
    border: 2px solid $clr-added
    box-shadow: 0px 10px 40px 10px #00000040
    z-index: 0
