.section-mounting
  background-color: transparent
//.mounting-cards
//  display: flex
//  flex-wrap: wrap
//  justify-content: space-around
.mounting-card
  max-width: 300px
  padding-bottom: 1px
  margin-left: auto
  margin-right: auto
  margin-bottom: 40px
  border-radius: 3px
  box-shadow: 0 2px 5px 1px #0004
  @media (min-width: 1280px)
    margin-left: auto
    margin-right: auto !important
    margin-bottom: 80px
  &__picture
    img
      width: 100%
  &__caption
    text-align: center
    color: $clr_major
  &__content
    min-height: 260px
    padding-left: 20px
    padding-right: 20px
    p
      margin-top: 0
      margin-bottom: 10px
      text-align: justify
      line-height: 1.5
    ul
      padding-left: 20px
      list-style-type: none
    li
      position: relative
      margin-bottom: 8px
      line-height: 1.5
    li:before
      content: '\2714'
      position: absolute
      left: -20px
      font-weight: 800
      color: $clr_minor
  &__price
    text-align: center
    font-size: 2em
    font-weight: 600
    margin-bottom: 20px
  &__button
    display: flex
    justify-content: center
    margin-bottom: 40px
