.heating-systems
  &__card
    padding-top: 20px
  &__container
    position: relative
    box-sizing: border-box
    min-width: 220px
    width: 220px
    max-width: 300px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    padding:
      top: 20px
      left: 7px
      right: 7px
      bottom: 20px
    background-color: #f3f3f3
    background: linear-gradient(-75deg, #ffffff 0%, #f1f1f1 20%, #ffffff 40%, #f1f1f1 80%, #ffffff 100%)
    box-shadow: 0 0 8px 1px #eeeeee, inset 0 0 3px 1px #eeeeee
    border-radius: 3px
    transition: .3s
    @media (min-width: 1280px)
      &:hover
        top: -5px
        box-shadow: 0 0 18px 2px #e2e2e2
.heating-system
  &__heading
    display: flex
    flex-direction: column
    align-items: center
  &__caption
    text-align: center
    color: $clr-major
  &__main
    display: flex
    flex-direction: column
    align-items: center
  &__expenses
    padding: 8px
    margin-bottom: 10px
    font-weight: 800
    p
      margin-top: 8px
      margin-bottom: 8px
  &__footer
    display: flex
    justify-content: center
    margin-bottom: 10px
