.section-amount
  background:
    image: url("./SectionAmount_bg.jpg")
    position: center
    size: cover
    repeat: no-repeat
  &__content
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    @media (min-width: 1200px)
      flex-direction: row-reverse
  &__mockup
    width: 100%
    max-width: 500px
    img
      width: 100%
