.section-footer
  padding-top: 40px
  padding-bottom: 40px
  &__container
    display: flex
    flex-direction: column
  &__box
    display: flex
    justify-content: space-between
    @media (min-width: 1024px)
      height: 100px
      width: 100%
  p
    margin-bottom: 0
    font-weight: 500
    text-align: center
  .feedback-button
    @media (min-width: 600px)
      width: auto
.designed
  font-size: 12px
